Compare Advanced compare
Editor Editor Plugins
FARCmds FAR Commands
FileCase File names case conversion
FTP FTP client
MultiArc Archive support plugin
Network Network browser plugin
PrintMan Print manager
ProcList Process list
TmpPanel Temporary panel
Descript.ion File descriptions
InstallPlugins.Rus.txt How to install/uninstall plugins (Russian)
InstallPlugins.txt How to install/uninstall plugins
HlfViewer HLF-file Viewer
Review.txt Plugin possibilities review
Review.Rus.txt Plugin possibilities review (Russian)
EMenu Explorer Context Menu
WhatsNew.Rus.txt What is new in this plugins (Russian)
WhatsNew.txt What is new in this plugins
