C:\Users\Anya\Documents\ТА\Lab2_3\Lab2_3\x64\Debug\Lab2_3.vcxproj.AssemblyReference.cache
C:\Users\Anya\Documents\ТА\Lab2_3\Lab2_3\x64\Debug\Lab2_3.Form1.resources
C:\Users\Anya\Documents\ТА\Lab2_3\Lab2_3\x64\Debug\Lab2_3.vcxproj.GenerateResource.cache
C:\Users\Anya\Documents\ТА\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.vcxproj.AssemblyReference.cache
C:\Users\Anya\Documents\ТА\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.Form1.resources
C:\Users\Anya\Documents\ТА\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.vcxproj.GenerateResource.cache
E:\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.vcxproj.AssemblyReference.cache
E:\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.Form1.resources
E:\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.vcxproj.GenerateResource.cache
Z:\2022_1ПИб-02-1оп-22\Рябкова А.Л\_2 курс\4 семестр\ТА\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.vcxproj.AssemblyReference.cache
Z:\2022_1ПИб-02-1оп-22\Рябкова А.Л\_2 курс\4 семестр\ТА\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.Form1.resources
Z:\2022_1ПИб-02-1оп-22\Рябкова А.Л\_2 курс\4 семестр\ТА\Lab2_3 — копия\Lab2_3\x64\Debug\Lab2_3.vcxproj.GenerateResource.cache
