@font-face {
   font-family: 'icomoon';
   font-style: normal;
   src: local("icomoon"), local("Icomoon"), url("../fonts/icomoon/icomoon.woff") format("woff"), url("../fonts/icomoon/icomoon.ttf") format("truetype"),;
}

@font-face {
   font-family: 'Caveat';
   font-style: normal;
   src: local("caveat"), local("Caveat"),  url("../fonts/Caveat.ttf") format("truetype"),;
}

.section-promo2__block__text p {
	text-indent: 50px;
}

p[id="0"] {
	text-indent: 0px;
}
p[id="1"] {
	text-indent: 0px;
}
p[id="2"] {
	text-indent: 0px;
	text-align: justify;
	line-height: 25px;
	font-family: 'icomoon';
	
}p[id="3"] {
	text-indent: 0px;
	text-align: center;
	line-height: 20px;
}
p[id="4"] {
	text-indent: 0px;
	font-family: 'caveat';
	font-size: 22px;
}
p[id="5"] {
	text-indent: 0px;
}
p[id="6"] {
	text-indent: 0px;
}

form textarea {
	width: 850px;
	height: 150px;
}

.section-promo2__block__title {
   text-align: center;
   max-width: 900px;
   padding-bottom: 10px;
}

.section-header-details-wrapper {
   margin-left: -50px;
}

.button-submit {
	padding-top: 10px;
}

.button-submit p {
   font-family: 'Manrope', sans-serif;
   font-size: 18px;
   color: red;
}

form button {
   font-family: 'Manrope', sans-serif;
   font-size: 18px;
   border: none;
   background: #66bd7f;
   color: #ffffff;
   font-weight: bold;
   margin: 0;
   padding: 0;
   outline: none;
   cursor: pointer;
   width: 234px;
   height: 50px;
   border-radius: 34px;
}

form button:hover {
   background: #087e45;
   text-decoration: underline;
}

form button#resetbtn {
	background: #868686;
}

form button#resetbtn:hover {
   background: #cc7e7e;
   text-decoration: underline;
}

