D:\Workspace\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.exe
D:\Workspace\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.deps.json
D:\Workspace\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.runtimeconfig.json
D:\Workspace\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.dll
D:\Workspace\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.pdb
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfoInputs.cache
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfo.cs
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.csproj.CoreCompileInputs.cache
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.dll
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\refint\ConsoleApp15.dll
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.pdb
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.genruntimeconfig.cache
D:\Workspace\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ref\ConsoleApp15.dll
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.exe
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.deps.json
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.runtimeconfig.json
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.dll
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\bin\Debug\net8.0\ConsoleApp15.pdb
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.GeneratedMSBuildEditorConfig.editorconfig
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfoInputs.cache
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.AssemblyInfo.cs
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.csproj.CoreCompileInputs.cache
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.dll
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\refint\ConsoleApp15.dll
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.pdb
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ConsoleApp15.genruntimeconfig.cache
F:\СиАОД\2.4\ConsoleApp15\ConsoleApp15\obj\Debug\net8.0\ref\ConsoleApp15.dll
