		    9			   -5
прямой		00001111		10000101
обратный	00001111		11111010
дополнительный  00001111		11111110
 
задание дополнительный + прямой
код выполнения - прямой
результат в дополнительном

AX 11111110(-5 в дополнительном)
1) переводим -5 в обратный код
	y0,y2 -A    and  Bx 00000001(нужно вычесть 1) y1,y3 -B
	y4 - R	y6 -S   y9  y16 y24 - C 11111010 (обратный 3)
2)переводим в прямой код -3
	y26    y2 -А=11111100(перезаписали в шину)
	y4   y32  y16 y18 y24 - C=11111000(сдвинули влево, записали в DL=1)
	y26 y2 -A
	y5  y32   y17  y25  -D=10000011 (прямой код 3)
3) складываем -3+5 в прямом коде
	y27 y2    Bx 00000101 (5 в прямом коде)
	y4 y6  y8  y16  y24  c=10001000( это -8, не правильно, из-за того, что нужно решать в дополнительном коде)
4) переводим в дополнительный код
	y26  y2 A=10001000
 	y4 y32 y16  y18  y25  D=00010001 (dl=1)
	 y 29 y27   y3  B - 00010001
	y7  y8  y16  y17  y29  y24   C=11110111
	Ax 00000001
	y0  y2  A=00000001 y26  y3  B - 11110111
	y4 y6   y8  y16  y24  c=11111000 (-8 в дополнительном коде)
	
	
	
	