.Language=Russian,Russian (Русский)
.PluginContents=FAR Commands

@Contents
$ #FAR Commands#
   Плагин FAR Commands (или FARCmds) предоставляет дополнительные возможности,
которые можно использовать в меню пользователя, ассоциациях файлов или
командной строке.

   ~Синтаксис~@Syntax@
   ~"Такая же папка"~@TheSameCatalogue@
   ~Настройка FAR Commands~@Config@

@Syntax
$ #Синтаксис FARCmds
  #Синтаксис#

   <prefix>:<command>[<options>] <object>

  или

   <command>:[<options>] <object>

  где,

   #<prefix>#    - всегда #far#

   #<command>#   - одно из следующих значений:
                 ~view~@View@    - просмотр
                 ~edit~@Edit@    - редактирование
                 ~goto~@Goto@    - переход к нужному файлу или папке
                 ~clip~@Clip@    - помещение данных в буфер обмена
                 ~whereis~@WhereIs@ - поиск и переход на указанный объект
                 ~macro~@Macro@   - работа с макросами
                 ~ln~@Ln@      - создание линков

   #<options>#   - относится к команде "edit"; может быть:
                 #[строка]#
                 #[строка,колонка]#
                 квадратные скобки обязательны

   #<object>#    - одно из следующих значений:
                 #имяфайла#  - имя файла для просмотра,
                             редактирования, перехода.
                 #путь#      - путь для перехода к нужной
                             папке или файлу.
                 #<команда#  - команда операционной системы
                             символ #<# обязателен.
                 #<<команда# - команда операционной системы
                             символ #<<# обязателен.

   Замечание:

   Команда может быть выполнена в папке, отличной от текущей,
   при указании перед командой операционной системы пути,
   заключенного в символы #'|'#. Пример: '#edit:<|%TEMP%|dir#'.

   См. также: ~Содержание~@Contents@ | ~Перехват вывода~@Direction@ | ~Замечания~@Remark@
@Clip
$ #Команда Clip#
   Команда #clip# позволяет поместить данные (содержимое указанного
файла или вывод от какой-либо программы) в буфер обмена Windows.
В буфер обмена помещаются все данные до символа с кодом #0x00#,
максимум - 1 Mb.

   #far:clip имяфайла#
   или
   #clip:имяфайла#

   См. также: ~Перехват вывода~@Direction@ | ~Замечания~@Remark@
@View
$ #Команда View#
   Команда #view# позволяет открыть для просмотра во встроенном вьювере
заданный файл "#имяфайла#":

   #far:view имяфайла#
   или
   #view:имяфайла#

   См. также: ~Перехват вывода~@Direction@ | ~Замечания~@Remark@

@Edit
$ #Команда Edit#
   Команда #edit# позволяет открыть для редактирования во встроенном редакторе
заданный файл "#имяфайла#". Команда может вызываться тремя способами:

   1. Открыть файл на редактирование

      #far:edit имяфайла#
      или
      #edit:имяфайла#

   2. Открыть файл на редактирование и перейти на строку "#[строка]#"

      #far:edit[строка] имяфайла#
      или
      #edit:[строка] имяфайла#

   3. Открыть файл на редактирование и перейти в заданную позицию.

      #far:edit[строка,колонка] имяфайла#
      или
      #edit:[строка,колонка] имяфайла#

   Если файл "#имяфайла#" не существует, то он создается. Если после создания
и выхода из редактора файл не изменен, то он удаляется (поведение приближено
к Shift-F4).

   Если имя файла содержит квадратные скобки, например, "[1].txt", то для
корректного открытия такого файла в редакторе необходимо перед именем
выставить хотя бы один разделитель (например, пробел) или взять имя файла
в двойные кавычки:

   edit: [1].txt
   edit:"[1].txt"

   См. также: ~Перехват вывода~@Direction@ | ~Замечания~@Remark@

@Goto
$ #Команда Goto#
   Команда #goto# позволяет перейти к заданному файлу или папке одним
из 2-х способов:

   1. Путь к файлу или папке указывается непосредственно в команде

      #far:goto путь#
      или
      #goto:путь#


   2. Путь к файлу или папке берется из заданного файла "#имяфайла#"

      #far:goto <имяфайла#
      или
      #goto: <имяфайла#

   Если параметр "#путь#" указывает имя папки, заканчивающееся
символом '#\#', то плагин переходит в папку "#путь#". Если имя
папки, указанное в параметре "#путь#", не заканчивается '#\#',
то на папке #путь# устанавливается курсор в панелях.

   Из файла "#имяфайла#" считывается макcимум 1299 байт для имени пути к
папке или файлу.

   При выключенных панелях курсор на нужный объект не устанавливается,
происходит только переход в нужную папку.

   См. также: ~Содержание~@Contents@ | ~Замечания~@Remark@

@Ln
$ #Команда Ln#
   Команда #ln# позволяет создавать и удалять ~связи~@:HardSymLink@ для
файлов и папок. Для файлов создаются жесткие связи, для папок -
символические. С помощью команды "ln" также можно монтировать локальные
диски на файловую систему (т.н. "volume mount points")

   #far:ln [/msg] источник назначение#
   или
   #ln:[/msg] источник назначение#

   Если "источник" представляет собой:

     #Файл#    - создается жесткая связь
     #Папка#   - создается символическая связь
     #Диск#    - монтируется диск, если "источник" представляет собой
                 последовательность 'буква_диска' ':' '\',
                 например, "C:\"

   Ключ #/msg# служит для вывода сообщений об ошибках.

   Монтированные диски (volume mount points) - особенность Windows 2000/XP,
которая позволяет отображать отдельные диски на папки. Например, можно
иметь всего один диск C: и подмонтировать к нему привод CD-ROM (C:\cdrom)
и второй физический диск (C:\home), и таким образом иметь один корень
файловой системы.

   См. также: ~Содержание~@Contents@ | ~Замечания~@Remark@

@WhereIs
$ #Команда WhereIs#
   Команда #whereis# ищет указанный объект и в случае удачного поиска переходит
к нему.

   #far:whereis имяфайла#
   или
   #whereis:имяфайла#

   Поиск осуществляется в следующем порядке:
   1. Текущая папка
   2. Windows 95/98/Me: Системная папка Windows (SYSTEM).
      Windows NT/2000: 32-битный системная папка Windows (SYSTEM32)
   3. Windows NT: 16-битный системная папка Windows (SYSTEM)
   4. Папка Windows.
   5. Папки, которые перечислены в переменной окружения #PATH#
   6. Содержимое ветки реестра:
      #HKCU\Software\Microsoft\Windows\CurrentVersion\App Paths#
   7. Содержимое ветки реестра:
      #HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths#

   При выключенных панелях курсор на нужный объект не устанавливается,
происходит только переход в нужную папку.

   См. также: ~Содержание~@Contents@ | ~Замечания~@Remark@

@Macro
$ #Команда Macro#
   Команда #macro# позволяет загрузить макросы из реестра или сохранить
макросы в реестр, а также передать в FAR Manager последовательность
клавиш для последующего исполнения.

   1. Загрузить макросы из реестра:

      #far:macro load#
      или
      #macro:load#

   2. Сохранить макросы в реестр:

      #far:macro save#
      или
      #macro:save#

   3. Передать последовательность клавиш:

      #far:macro post sequence#
      или
      #macro:post sequence#

      Здесь "sequence" - последовательность названий клавиш в том
      виде, как их хранит FAR Manager в реестре. Например:

      macro:post F4 F12 0 Tab F4 F12 0

      Последовательность переданных клавиш исполняется только после
      того, как FAR Manager получит управление. Т.е. для случая,
      когда нужно открыть файл в редакторе и переместиться в конец
      открытого файла, необходимо сначала поместить клавиши в
      очередь, а потом только открывать файл.

   См. также: ~Содержание~@Contents@

@Direction
$ #Перехват вывода#
   Плагин умеет перехватывать вывода заданной команды "#команда#". Результат
работы команды помещается во временный файл. После отработки команды
результирующий файл может быть открыт:

     во вьюере

       #far:view <команда#
       #view:<команда#


     или в редакторе

       #far:edit <команда#
       #edit:<команда#
       #far:edit[строка] <команда#
       #edit:[строка] <команда#
       #far:edit[строка,колонка] <команда#
       #edit:[строка,колонка] <команда#


     или содержимое результирующего файла может быть помещено в
     буфер обмена

       #far:clip <команда#
       #clip:<команда#


   Замечания:

   1. Всё, что расположено после символа '#<#' передается командному
      процессору (%COMSPEC%).

   2. Временный файл будет автоматически удален, если больше не
      нужен FAR`у.

   3. Некоторые программы осуществляют вывод на экран не через
      стандартный поток вывода, перехватываемый плагином, а
      непосредственно на консоль. Чтобы сохранить консольный
      вывод и сделать его доступным для просмота по #Ctrl-O#,
      используйте вместо символа '#<#' последовательность '#<<#'.
      Данное поведение может быть закреплено как поведение по
      умолчанию в ~настройках плагина~@Config@.


   См. также: ~Содержание~@Contents@ | ~Синтаксис~@Syntax@

@TheSameCatalogue
$ #"Такая же папка"#
  Для того, чтобы установить для пассивной панели такую же
папку, как и на активной панели, необходимо из ~меню плагинов~@:Plugins@
или ~меню дисков~@:DriveDlg@ выбрать пункт "#Такая же папка#"
("Same Directory")

   См. также: ~Содержание~@Contents@ | ~Настройка~@Config@

@Remark
$ #Замечания#

   1. Имена команд можно сокращать до первой буквы.
   2. Допускается заключать в кавычки параметры #имяфайла#,
      #путь# и #команда#.
   3. Допускается использование переменных окружения.
   4. Если Вы ошибетесь в наборе, то появится подсказка.

   См. также: ~Содержание~@Contents@

@Config
$ #Настройка FAR Commands#

 #Добавить "Такая же папка" в меню плагинов#

   Добавляет в ~меню плагинов~@:Plugins@ команду ~установки~@TheSameCatalogue@
на пассивной панели такую же папку, как и на активной.

 #Добавить "Такая же папка" в меню дисков#

   Добавляет в ~меню дисков~@:DriveDlg@ команду ~установки~@TheSameCatalogue@
на пассивной панели такую же папку, как и на активной.

 #Клавиша доступа ('1'-'9'). 0 - задать произвольно#

   Задает клавишу доступа в меню дисков для команды "Такая же папка".
Если задана клавиша доступа 0, FAR назначит клавишу доступа автоматически.

 #Сохранять экранный вывод внешних команд#

   Позволяет сохранить для просмотра по #Ctrl-O# текст, который внешние
программы выводят непосредственно на консоль.
   Включение данной опции аналогично использованию #<<# вместо #<#.


   См. также: ~Содержание~@Contents@
