private: System::Void button1_Click(System::Object^ sender, System::EventArgs^ e) {
		String^ tmp = textBox1->Text + " ";
		int i = 0, j = 0, schet = 0;
		int sost = 0;//состояние
		bool er = true;
		while (i != tmp->Length)
		{
			while ((tmp[j] != ' ')) ++j;

			String^ str = tmp->Substring(i, j - i);

			schet = 0;
			while (schet != j - i)
			{
				Char character = str[schet++];

				switch (sost)
				{
				case 0:
					if (character== '0') {
						sost = 1;
					}
					else {
						sost = 2;
					}
					break;

				case 1:
					if (character == '0') {
						sost = 3;
					}
					else {
						sost = 2;
					}
					break;
				case 2:
					if (character == '0') {
						sost = 1;
					}
					else {
						sost = 2;
					}
					break;
				case 3:
					sost = 3;
					er = false;

					break;
				}



			}
			if (sost==2)  textBox2->Text += str + " \r\n"; 
			else  textBox3->Text += str + " \r\n"; 
			sost = 0;
			i = ++j;
		}
	};
	};
}