<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./images/icons/moda.png">
		<title>О нас</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/about.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="section-header">
			<div class="section-header-top">
					<div class="section-header-top-logo">
						<div class="section-header-top-logo__ico">
							<a href="index.html"><img class="section-header-top-logo__ico" src="images/icons/moda.png" alt=""></a>
						</div>
						<div class="section-header-top-logo__title">
							<a href="index.html">Развитие модных стилей одежды</a>
						</div>
					</div>
					<div class="section-header-top-navigation">
						<ul class="section-header-top-navigation__menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html" class="selected">О нас</a></li>
							<li><a href="history.html">История моды</a></li>
							<li><a href="trends.html">Современные тренды</a></li>
							<li><a href="models.html">Топовые модные стили</a></li>
						</ul>
					</div>
					<div class="section-header-top-social">
						<div class="section-header-top-social__inst">
							<img src="images/icons/instagram.png" alt="">
						</div>
						<div class="section-header-top-social__phone">
							+7 (960) 297-59-26
						</div>
						<div class="section-header-top-social__order-call">
							<a href="call.html"><input type="button" class="section-header-top-social__order-call-btn" value="Заказать звонок"></a>
						</div>
					</div>
				</div>
		</section>
		<section class="section-promo2">
			<div class="section-promo2-wrapper">
				<div class="section-promo2__block">
					<div class="section-promo2__block-wrapper">
						<div class="section-promo2__block__title">
							<font size="+5">О</font> <font size="6">нас</font>
						</div>
						<div class="section-promo2__block__text">							
							<p id="0">Мы - команда страстных и талантливых профессионалов, занимающихся <b>развитием модных стилей одежды</b>.</p>
							<p id="1">Наша цель - помочь людям <u><b><font face="Rubik-Regular" color="#93ba5f">найти и выразить свой уникальный стиль</b></font></u> через моду и одежду.</p>
							<p id="2">В нашей компании мы верим, что <i>мода не только является формой самовыражения, но и влияет на настроение, уверенность и общее благополучие человека</i>. Мы стремимся помочь каждому клиенту обрести стиль, который подчеркнет их индивидуальность и приносит радость.</p>
							<p id="3">Наша команда состоит из опытных стилистов и модных экспертов,<br>которые обладают глубокими знаниями о последних модных трендах и искусстве сочетания одежды.</p>
							Мы работаем тесно с каждым клиентом, учитывая их предпочтения, особенности фигуры и образ жизни, чтобы предложить индивидуальные рекомендации, которые отражают их уникальность.</p>
							<p id="4" align="right">Наше стремление к профессионализму и качеству приводит к тому, что мы выбираем только высококачественные предметы одежды и аксессуары, которые выдерживают последние модные тренды. Мы также работаем на основе этических принципов, поддерживая устойчивые и экологически чистые марки и производителей.</p>
							<p id="5" align="justify">Мы гордимся тем, что создаем долгосрочные отношения с нашими клиентами, помогая им не только найти свой стиль, но и обрести уверенность в себе и собственной внешности. Мы страстно и преданно работаем для того, чтобы наши клиенты получили самое лучшее модное обслуживание и достигли своих стилевых целей.</p>
							<p id="6" align="center">Обращайтесь к нам и доверьтесь нам вопросам своего стиля.<br>
							Мы готовы помочь и сделать ваш образ неповторимым!</p>
						</div>
						<div class="section-header-details-wrapper">
							<div class="section-header-details__image">
								<img src="images/right-chevron.png" alt="">
							</div>
							<div class="section-header-details__text">Подробнее</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-promo">
			<div class="section-inner">
				<div class="section-promo-title">
					<div class="section-promo-title__text">
						Наши преимущества
					</div>
				</div>
				<div class="section-promo-content">
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/stylist.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Профессиональные стилисты
						</div>
						<div class="section-promo-content__item__content">
							Мы предоставляем услуги только опытных стилистов, которые имеют знания об актуальных трендах, искусстве сочетания одежды и понимании индивидуальных потребностей клиентов. Это позволяет обеспечить качественные консультации и точно подобрать стиль и образ для каждого клиента.
						</div>
					</div>
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/license.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Индивидуальный подход
						</div>
						<div class="section-promo-content__item__content">
							 Мы уделяем особое внимание каждому клиенту, понимаем его предпочтения, особенности фигуры, образ жизни и личные цели. Благодаря этому, предлагаемые услуги и рекомендации точно соответствуют индивидуальным потребностям и помогают создать уникальный стиль.
						</div>
					</div>
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/money.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Рациональное использование ресурсов
						</div>
						<div class="section-promo-content__item__content">
							Мы помогаем клиентам сфокусироваться на качественных и подходящих предметах одежды, избегая ненужных покупок, имеющих низкую степень использования. Благодаря этому, клиенты могут создать гардероб, который эффективно сочетает различные предметы одежды, экономя время и деньги.
						</div>
					</div>
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/read.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Постоянное обновление знаний
						</div>
						<div class="section-promo-content__item__content">
							Мы следим за актуальными модными трендами, новыми коллекциями дизайнеров и инновациями в модной индустрии. Это позволяет нам быть на шаг впереди, предоставлять клиентам информацию о последних тенденциях и эффективно применять их в создании стильных образов.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-promo3">
			<div class="section-promo3-wrapper">
				<div class="section-promo3__block">
						<div class="section-promo3__block__title">
							Нужна помощь в подборе стиля одежды?
						</div>
						<div class="section-promo3__block__text">
							Закажите стилистическую консультацию и персональный шопинг. Наши стилисты помогут определить уникальный стиль и подобрать одежду и аксессуары, соответствующие Вашим предпочтениям и потребностям.
						</div>
						<div class="section-promo3__block-button">
							<div class="section-promo3__block-button__item">
								<input type="button" class="section-promo3__block-button__btn" value="Заказать консультацию">
							</div>
							<div class="section-promo3__block-button__item">
								<img src="images/downward-rotation.png" alt="">
							</div>
						</div>
				</div>
			</div>
		</section>
		<section class="section-promo2">
			<div class="section-promo2-wrapper">
				<div class="section-promo2__block">
					<div class="section-promo2__block-wrapper">
						<div class="section-promo2__block__title">
							Оставьте отзыв о нашей команде
						</div>
						<div class="section-promo2__block__text">							
							<form action="#" method="post" target="_blank">
								<h3>Чтобы оставить отзыв, заполните анкету:</h3>
								<fieldset>
									<legend>Ваши персональные данные</legend>
									<ul>
										<li>
											<label for="name">ФИО:*</label>
											<input type="text" name="name" placeholder="Иванов Иван Иванович" id="name" required>
										</li>
										<li>
											<label for="age">Возраст:</label>
											<input type="number" name="age" placeholder="16" id="age" min="0" max="150">
										</li>
									</ul>
								</fieldset>
								<fieldset>
									<legend>Контакты</legend>
									<ul>
										<li>
											<label for="email">E-mail:*</label>
											<input type="email" name="mail" placeholder="Ваш email@gmail.com" id="email" required>
										</li>
										<li>
											<label for="number">Телефон:*</label>
											<input type="tel" name="phone" placeholder="+7 777 777-77-77" id="number" maxlength="21" required>
										</li>
									</ul>
								</fieldset>
								
								<h3><label for="message">Как Вы оцените работу нашей команды?</label></h3>
								<fieldset>
									<legend>Какими услугами Вы пользовались?</legend>
										<ul>
											<li>
												<input type="checkbox" value="site" id="services">
												<label for="services">Информация на сайте</label>
											</li>
											<li>
												<input type="checkbox" value="test" id="test">
												<label for="test">Тест на определение стиля</label>
											</li>
											<li>
												<input type="checkbox" value="consultation" id="consultation">
												<label for="consultation">Стилистическая консультация</label>
											</li>
											<li>
												<input type="checkbox" value="shoping" id="shoping">
												<label for="shoping">Персональный шопинг</label>
											</li>
										</ul>
								</fieldset>
								<fieldset>
									<legend>Была ли полезна наша работа лично для Вас?</legend>
									<ul>
										<li>
											<input type="radio" name="course" id="one" value="one-course">
											<label for="one">Да</label>
										</li>
										<li>
											<input type="radio" name="course" id="two" value="two-course">
											<label for="two">Нет</label>
										</li>
										<li>
											<input type="radio" name="course" id="three" value="three-course">
											<label for="three">Не знаю</label>
										</li>
									</ul>
								</fieldset>
								<fieldset>
									<legend>Оцените нашу работу</legend>
									<select>
										<option hidden></option>
										<option value="5">Отлично</option> 
										<option value="4">Хорошо</option>
										<option value="3">Средне</option>
										<option value="2">Плохо</option>
										<option value="1">Ужасно</option> 
									</select>
								</fieldset>
								<fieldset>
									<legend>Комментарий</legend>
									<label for="message" hidden>Комментарий:</label>
									<textarea name="comment" placeholder="Оставьте здесь свои впечатления..." id="message"></textarea>
								</fieldset>
								<div class="button-submit">
									<p>* - Обязательные поля</p><button type="submit">Отправить</button> <button type="reset" id="resetbtn">Очистить</button>
								</div> 
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
<!-- Created by Vladislav Maslov (Saifor) -->