<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./images/icons/moda.png">
		<title>Развитие модных стилей одежды</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="section-header">
			<div class="section-header-top">
					<div class="section-header-top-logo">
						<div class="section-header-top-logo__ico">
							<a href="index.html"><img class="section-header-top-logo__ico" src="images/icons/moda.png" alt=""></a>
						</div>
						<div class="section-header-top-logo__title">
							<a href="index.html">Развитие модных стилей одежды</a>
						</div>
					</div>
					<div class="section-header-top-navigation">
						<ul class="section-header-top-navigation__menu">
							<li><a href="index.html" class="selected">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="history.html">История моды</a></li>
							<li><a href="trends.html">Современные тренды</a></li>
							<li><a href="models.html">Топовые модные стили</a></li>
						</ul>
					</div>
					<div class="section-header-top-social">
						<div class="section-header-top-social__inst">
							<img src="images/icons/instagram.png" alt="">
						</div>
						<div class="section-header-top-social__phone">
							+7 (960) 297-59-26
						</div>
						<div class="section-header-top-social__order-call">
							<a href="call.html"><input type="button" class="section-header-top-social__order-call-btn" value="Заказать звонок"></a>
						</div>
					</div>
				</div>
			<div class="section-header-inner">
				<div class="section-header-content">
					<div class="section-header-content-wrapper">
						<div class="section-header-content-left">
							<div class="section-header-content-left__title">
								Хочешь стать стильным?
							</div>
							<div class="section-header-content-left__subtitle">
								Определитесь с уникальным образом и забудьте о вечных вопросах.<br></br>Наши эксперты помогут подобрать идеальный стиль, избавив вас от выбора однажды и навсегда.
								<br></br>
								Пройди наш тест и определи свой собственный стиль одежды!
							</div>
							<div class="section-header-content-left__button">
								<a href="test.html"><input type="button" value="ПОДОБРАТЬ СВОЙ СТИЛЬ!"></a>
							</div>
						</div>
						<div class="section-header-content-right">
							<div class="section-header-content-right__weather">
								<div class="section-header-content-right__weather_ellipse-secondary">
									<a href="call.html">
										<div class="section-header-content-right__weather_ellipse-main">
											<img src="images/icons/time.png">
										</div>
									</a>
								</div>
							</div>
							<div class="section-header-content-right__info">
								Работаем онлайн и очень быстро!
							</div>
						</div>
					</div>
				</div>
				<div class="section-header-details">
					<div class="section-header-details-wrapper">
						<div class="section-header-details__image">
							<img src="images/right-chevron.png" alt="">
						</div>
						<div class="section-header-details__text">Подробнее</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-promo">
			<div class="section-inner">
				<div class="section-promo-title">
					<div class="section-promo-title__text">
						Наши преимущества
					</div>
				</div>
				<div class="section-promo-content">
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/stylist.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Профессиональные стилисты
						</div>
						<div class="section-promo-content__item__content">
							Мы предоставляем услуги только опытных стилистов, которые имеют знания об актуальных трендах, искусстве сочетания одежды и понимании индивидуальных потребностей клиентов. Это позволяет обеспечить качественные консультации и точно подобрать стиль и образ для каждого клиента.
						</div>
					</div>
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/license.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Индивидуальный подход
						</div>
						<div class="section-promo-content__item__content">
							 Мы уделяем особое внимание каждому клиенту, понимаем его предпочтения, особенности фигуры, образ жизни и личные цели. Благодаря этому, предлагаемые услуги и рекомендации точно соответствуют индивидуальным потребностям и помогают создать уникальный стиль.
						</div>
					</div>
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/money.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Рациональное использование ресурсов
						</div>
						<div class="section-promo-content__item__content">
							Мы помогаем клиентам сфокусироваться на качественных и подходящих предметах одежды, избегая ненужных покупок, имеющих низкую степень использования. Благодаря этому, клиенты могут создать гардероб, который эффективно сочетает различные предметы одежды, экономя время и деньги.
						</div>
					</div>
					<div class="section-promo-content__item">
						<div class="section-promo-content__item__icon">
							<div class="section-promo-content__item-ellipse-secondary">
								<div class="section-promo-content__item-ellipse-main">
									<img src="images/icons/read.png" alt="">
								</div>
							</div>
						</div>
						<div class="section-promo-content__item__title">
							Постоянное обновление знаний
						</div>
						<div class="section-promo-content__item__content">
							Мы следим за актуальными модными трендами, новыми коллекциями дизайнеров и инновациями в модной индустрии. Это позволяет нам быть на шаг впереди, предоставлять клиентам информацию о последних тенденциях и эффективно применять их в создании стильных образов.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-promo2">
			<div class="section-promo2-wrapper">
				<div class="section-promo2__photo">
					<img class="section-promo2__photo" src="images/photo1.jpg" alt="">
				</div>
				<div class="section-promo2__block">
					<div class="section-promo2__block-wrapper">
						<div class="section-promo2__block__title">
							Будь в тренде!
						</div>
						<div class="section-promo2__block__text">
							Читайте о моде, современных трендах, топовых модных стилях и многом другом у нас на сайте!
						</div>
						<div class="section-promo2__block__button">
							<a href="history.html"><input type="button" id="btn_h" class="section-promo2__block__button_btn" value="История развития моды"></a>
							<a href="trends.html"><input type="button" id="btn_t" class="section-promo2__block__button_btn" value="Современные тренды одежды"></a>
							<a href="models.html"><input type="button" id="btn_m" class="section-promo2__block__button_btn" value="Топовые модные стили"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-promo3">
			<div class="section-promo3-wrapper">
				<div class="section-promo3__block">
					<div class="section-promo3__block__title">
						Нужна помощь в подборе стиля одежды?
					</div>
					<div class="section-promo3__block__text">
						Закажите стилистическую консультацию и персональный шопинг. Наши стилисты помогут определить уникальный стиль и подобрать одежду и аксессуары, соответствующие Вашим предпочтениям и потребностям.
					</div>
					<div class="section-promo3__block-button">
						<div class="section-promo3__block-button__item">
							<a href="call.html"><input type="button" class="section-promo3__block-button__btn" value="Заказать консультацию"></a>
						</div>
						<div class="section-promo3__block-button__item">
							<img src="images/downward-rotation.png" alt="">
						</div>
						</div>
				</div>
			</div>
		</section>
	</body>
</html>
<!-- Created by Vladislav Maslov (Saifor) -->