<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./images/icons/moda.png">
		<title>Модные стили одежды</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/models.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="section-header">
			<div class="section-header-top">
					<div class="section-header-top-logo">
						<div class="section-header-top-logo__ico">
							<a href="index.html"><img class="section-header-top-logo__ico" src="images/icons/moda.png" alt=""></a>
						</div>
						<div class="section-header-top-logo__title">
							<a href="index.html">Развитие модных стилей одежды</a>
						</div>
					</div>
					<div class="section-header-top-navigation">
						<ul class="section-header-top-navigation__menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="history.html">История моды</a></li>
							<li><a href="trends.html">Современные тренды</a></li>
							<li><a href="models.html" class="selected">Топовые модные стили</a></li>
						</ul>
					</div>
					<div class="section-header-top-social">
						<div class="section-header-top-social__inst">
							<img src="images/icons/instagram.png" alt="">
						</div>
						<div class="section-header-top-social__phone">
							+7 (960) 297-59-26
						</div>
						<div class="section-header-top-social__order-call">
							<a href="call.html"><input type="button" class="section-header-top-social__order-call-btn" value="Заказать звонок"></a>
						</div>
					</div>
				</div>
		</section>
		<section class="section-promo2">	
			<div class="section-promo2-wrapper">
				<div class="section-promo2__block">
					<div class="section-promo2__block-wrapper">
						<div class="section-promo2__block__text">
							<img class="section-promo2__block__image" src="images/models/1.jpg" alt=""></img>
							<p>В соответствии с представленными в текущем году модными коллекциями можно определить основные направления модных трендов, где будет царить простота и яркость образов, соблазнительная открытость фасонов, блеск пайеток и строгий минимализм, изделия из кожи разных форматов и элегантная бахрома. Создавая популярные стили одежды в 2024 году дизайнеры модных брендов именно эти тренды взяли за основу.</p>
							<p>Для любителей кожи в текущем году дизайнеры представили огромное количество интересных решений, начиная от классических косух и костюмов, и заканчивая стильными галстуками. В женских луках представлены интересные композиции с шортами и длинными плащами. Универсальным предложением для мужчин стали комбинированные костюмы двойки из костюмной ткани и кожи.</p>
							<p>Изюминкой сезона можно считать джинсы с широкими штанинами и брюки. Стилисты предлагают комбинировать их с обтягивающими топами и майками, футболками бра и свитерами в стиле оверсайз.</p>
							Рассмотрим, какие стили популярны сейчас у представителей разных возрастных категорий.
						</div>
						<div class="section-promo2__block__title">
							Smart casual
						</div>
						<div class="section-promo2__block__text">
							<p>Smart casual – популярный стиль, универсально подходящий для модников любого пола и разных возрастных категорий, от подростков до зрелых людей. Используя его элементы можно составить модный образ, который идеально подойдет для любого случая, от прогулок по парку с друзьями, до работы в офисе или посещения светского раута.</p>
							<p>Современный смарт кэжуал настолько многогранен, что способен обеспечить практичной повседневной одеждой любого, при этом достаточно минимального количества вещей в гардеробе. Можно приобрести в качестве базы джинсы или юбку из денима, несколько футболок и водолазок, пару рубашек и блуз, а также позаботиться о куртке-косухе или пиджаке – и стильный образ готов! Останется только правильно подобрать обувь и аксессуары, чтобы подчеркнуть свой индивидуальный стиль.</p>
							<p>Отдавая предпочтение простым и комфортным фасонам можно легко составить модный лук, практичный и комфортный. Выбор натуральных базовых оттенков позволит создать популярные образы на каждый день при минимальном количестве вещей. Дизайнеры ежегодно дополняют данный стиль новыми элементами и деталями, удачно сочетая его с эффектными аксессуарами и украшениями.</p>
							<p>Формат стиля smart casual пиредусматривает:</p>
							<ul class="dash-list">
								<li>классические джинсы;</li>
								<li>брюки чиносы;</li>
								<li>кожаные короткие юбки или миди;</li>
								<li>однотонные футболки;</li>
								<li>рубашки нейтральных оттенков;</li>
								<li>свитшоты или худи;</li>
								<li>трикотажный джемпер;</li>
								<li>лоферы на толстой подошве;</li>
								<li>кроссовки;</li>
								<li>куртку косуху или бомбер.</li>
								<li>Направления кэжуал – не просто самые популярные стили одежды, но и предлагающие на сегодня отличное решение для повседневных луков, соединенных одной концепцией. Данный стиль одинаково популярен у мужчин и женщин. В молодежный аутфит дизайнеры добавили яркие кеды, бейсболки, а для девушек – высокие гетры и модные среди подростков фенечки.</li>
							</ul>
							Smart casual отлично сочетается с тонкими браслетами в виде цепочки, изящными кольцами, инкрустированными эмалью и серьгами-пусетами.</p>
							<p>Направления кэжуал – не просто самые популярные стили одежды, но и предлагающие на сегодня отличное решение для повседневных луков, соединенных одной концепцией. Данный стиль одинаково популярен у мужчин и женщин. В молодежный аутфит дизайнеры добавили яркие кеды, бейсболки, а для девушек – высокие гетры и модные среди подростков фенечки.</p>
							<p>Smart casual отлично сочетается с тонкими браслетами в виде цепочки, изящными кольцами, инкрустированными эмалью и серьгами-пусетами. К одежде данного стиля традиционно подбирается удобная обувь. Это могут быть кроссовки, лоферы, мокасины или ботинки.</p>
							<img class="section-promo2__block__image" src="images/models/2.jpg" alt=""></img>
						</div>
						<div class="section-promo2__block__title">
							Total look
						</div>	
						<div class="section-promo2__block__text">
							Монохромные образы в одинаковой цветовой гамме невероятно популярны в текущем году. Особое внимание в своих коллекциях дизайнеры уделили лукам total denim и total black, создав стильные и практичные композиции.
							<p>Особенностью данного стиля является использование для создания образа вещей в одной цветовой гамме. Это могут быть модели в одном цветовом оттенке, но с использованием разных по фактуре материалов, таких как шерсть, шифон, хлопок, деним. Дополнив образ брендовыми аксессуарами можно придать образу особый шарм.</p>
							<p>Модный total black для мужчины:</p>
							<ul>
								<li>графитовые брюки чиносы;</li>
								<li>черная водолазка;</li>
								<li>кожаная куртка косуха в тон;</li>
								<li>сумка в цвет на длинном ремешке;</li>
								<li>лоферы черного цвета.</li>
							</ul>
							Особое внимание способен приковать к девушке черный тотал лук, характерный для отдельных молодежных субкультур.
						</div>
						<div class="section-promo2__block__title">
							Минимализм
						</div>	
						<div class="section-promo2__block__text">
							Многие стилисты представляют минимализм, как упрощенную разновидность авангарда, позволяющую составлять достаточно простые луки, но с определенной долей шарма, усилить который помогут асимметрия и другие нестандартные детали в формате оригинальных вырезов и вставок.
							<p>Стильные образы в минимализме подразумевают использование простых натуральных оттенков, прекрасно сочетающихся между собой и оригинальных акцентных деталей в виде ассиметричной юбки, необычного пиджака или ботинок оригинальной модели.</p>
							<p>Почитатели этого стиля, не боящиеся экспериментов, способны составить максимум интересных образов при использовании минимального количества одежды:</p>
							<p>Модный total black для мужчины:</p>
							<ol>
								<li>Облегающий белый топ с асимметричным вырезом для женщин или футболка для мужчин</li>
								<li>Широкие льняные брюки</li>
								<li>Свободного кроя рубашка из хлопка</li>
								<li>Босоножки на плоской подошве или мокасины</li>
							</ol>
							Важно правильно подобрать фасоны по фигуре, чтобы сделать свой образ простым, но креативным.
						</div>
						<div class="section-promo2__block__text">
							<h3>Содержание:</h3>
							<ol>
								<li>SMART CASUAL
									<ul>
										<li>классические джинсы;</li>
										<li>брюки чиносы;</li>
										<li>кожаные короткие юбки или миди;</li>
										<li>однотонные футболки;</li>
										<li>рубашки нейтральных оттенков;</li>
										<li>свитшоты или худи;</li>
										<li>трикотажный джемпер;</li>
										<li>лоферы на толстой подошве;</li>
										<li>кроссовки;</li>
										<li>куртку косуху или бомбер.</li>
										<li>Направления кэжуал – не просто самые популярные стили одежды, но и предлагающие на сегодня отличное решение для повседневных луков, соединенных одной концепцией. Данный стиль одинаково популярен у мужчин и женщин. В молодежный аутфит дизайнеры добавили яркие кеды, бейсболки, а для девушек – высокие гетры и модные среди подростков фенечки.</li>
									</ul>
								</li>
								<li>TOTAL LOOK
									<ul>
										<li>графитовые брюки чиносы;</li>
										<li>черная водолазка;</li>
										<li>кожаная куртка косуха в тон;</li>
										<li>сумка в цвет на длинном ремешке;</li>
										<li>лоферы черного цвета.</li>
									</ul>
								</li>
								<li>МИНИМАЛИЗМ
									<ol>
										<li>Облегающий белый топ с асимметричным вырезом для женщин или футболка для мужчин</li>
										<li>Широкие льняные брюки</li>
										<li>Свободного кроя рубашка из хлопка</li>
										<li>Босоножки на плоской подошве или мокасины</li>
									</ol>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
<!-- Created by Vladislav Maslov (Saifor) -->