<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" type="image/png" href="./images/icons/moda.png">
		<title>Современные тренды</title>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/trends.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<section class="section-header">
			<div class="section-header-top">
					<div class="section-header-top-logo">
						<div class="section-header-top-logo__ico">
							<a href="index.html"><img class="section-header-top-logo__ico" src="images/icons/moda.png" alt=""></a>
						</div>
						<div class="section-header-top-logo__title">
							<a href="index.html">Развитие модных стилей одежды</a>
						</div>
					</div>
					<div class="section-header-top-navigation">
						<ul class="section-header-top-navigation__menu">
							<li><a href="index.html">Главная</a></li>
							<li><a href="about.html">О нас</a></li>
							<li><a href="history.html">История моды</a></li>
							<li><a href="trends.html" class="selected">Современные тренды</a></li>
							<li><a href="models.html">Топовые модные стили</a></li>
						</ul>
					</div>
					<div class="section-header-top-social">
						<div class="section-header-top-social__inst">
							<img src="images/icons/instagram.png" alt="">
						</div>
						<div class="section-header-top-social__phone">
							+7 (960) 297-59-26
						</div>
						<div class="section-header-top-social__order-call">
							<a href="call.html"><input type="button" class="section-header-top-social__order-call-btn" value="Заказать звонок"></a>
						</div>
					</div>
				</div>
		</section>
		<section class="section-promo2">	
			<div class="section-promo2-wrapper">
				<div class="section-promo2__block">
					<div class="section-promo2__block-wrapper">
						<div class="section-promo2__block__text">
							<img class="section-promo2__block__image" src="images/trends/1.jpg" alt=""></img>
							<p>Недели моды идут полным ходом. Напоминаю, что в этом месяце дизайнеры демонстрируют нам то, что, по их мнению, будет модно весной и летом 2024 года.</p>
							<p>Закончились Fashion week в Копенгагене, Нью–Йорке, Лондоне и Милане. Уже стартовала Парижская неделя. И в целом уже сейчас будущие тренды легко предугадать: они проходят общей нитью сквозь все показы.</p>
							<p>Давайте же посмотрим, чем будут вдохновляться модники ближайшие полгода. Плюс расширим модный кругозор.</p>
							<p>И да, в этом сезоне будет много тенденций, которые перейдут из 2023. Но есть и свежие идеи. Смотрим, изучаем и обращаем внимание на детали.</p>
							<p>Помним, что любой показ — это не прямой призыв повторять увиденное в своём гардеробе. Прежде всего это про вдохновение.</p>
						</div>
						<div class="section-promo2__block__choose">
							<table>
								<tr>
									<td>
										<a target="frameinfo" href="info\1.html"><input type="button" class="section-promo2__block__button" value="Цветы"></a>
									</td>
									<td>
										<a target="frameinfo" href="info\2.html"><input type="button" class="section-promo2__block__button" value="Бахрома"></a>
									</td>
									<td>
										<a target="frameinfo" href="info\3.html" ><input type="button" class="section-promo2__block__button" value="Прозрачное"></a>
									</td>
								</tr>
								<tr>
									<td>
										<a target="frameinfo" href="info/4.html"><input type="button" class="section-promo2__block__button" value="Свободные брюки"></a>
									</td>
									<td>
										<a target="frameinfo" href="info/5.html"><input type="button" class="section-promo2__block__button" value="Платья по фигуре"></a>
									</td>
									<td>
										<a target="frameinfo" href="info/6.html"><input type="button" class="section-promo2__block__button" value="Вьетнамки"></a>
									</td>
								</tr>
								<tr>
									<td>
										<a target="frameinfo" href="info/7.html"><input type="button" class="section-promo2__block__button" value="Мужская рубашка"></a>
									</td>
									<td>
										<a target="frameinfo" href="info/8.html""><input type="button" class="section-promo2__block__button" value="Носки и гольфы"></a>
									</td>
									<td>
										<a target="frameinfo" href="info/9.html"><input type="button" class="section-promo2__block__button" value="Трусы"></a>
									</td>
								</tr>
								<tr>
									<td>
										<a target="frameinfo" href="info\10.html"><input type="button" class="section-promo2__block__button" value="Балетки"></a>
									</td>
									<td>
										<a target="frameinfo" href="info\11.html" ><input type="button" class="section-promo2__block__button" value="Блеск"></a>
									</td>
								</tr>
							</table>
						</div>
						<div class="section-promo2__block__info">
							<frameset>
								<iframe src="frame.html" name="frameinfo"></iframe>
								<noframes> 
									<p>Ваш браузер не отображает фреймы</p> 
								</noframes> 
							</frameset>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
<!-- Created by Vladislav Maslov (Saifor) -->