.Language=English,English

""
"OK"
"&Yes"
"&No"
"S&kip"
"Cancel"
"Copy"
"Error"

"FTP"
"FTP client"

"NewURL"
"Tables"
"SavURL"

"FTP client"
"&Add to Disks menu"
"Add to &Plugins menu"
"Disks menu &hotkey ('1'-'9'). Leave empty to autoassign"
"Description &list names delimited with commas:"
"&Read descriptions"
"&Update descriptions"
"Upload upper&case files in lowercase"
"Show upload options &dialog"
"Set 'Resume' button as default"
"Default &password"
"&Firewall:port"
"Passi&ve mode"

"Cannot connect to"
"Connection lost. Try to restore it?"
"Restore"

"Waiting for response"
"Sending user name"
"Sending password"
"Requesting folder name"

"FTP"
"Edit FTP address"
"Enter FTP address"
"Save FTP address"
"&ftp://user:password@host:port/dir"
"&User       :"
"&Password   :"
"&Description:"
"&Ask password directly before connecting"
"Asc&ii mode"
"Passi&ve mode"
"Use fi&rewall"
"&Save"
"&Connect"
"Se&lect table"

"FTP client"
"Host name"
"Host info"
"Host type"
"FTP title"

"Rename"

"Download"
"Download selected &files to"
"&ASCII mode"
"&Download"
"&Cancel"
"Cannot download file"

"Upload"
"Upload selected &files to"
"&Ascii mode"
"&Upload"
"&Cancel"
"Cannot upload file"

"File already exists"
"Read-only file already exists"
"Do you wish to overwrite old file?"
"&Overwrite"
"&All"
"&Skip"
"S&kip all"
"&Resume"
"&Cancel"

"Download"
"Upload"
"/s"
"Total"
"Elapsed/remaining time"

"Delete from FTP"
"Delete selected files from the FTP host"
"Delete %d files from the FTP host"
"Delete the folder from the FTP host"

"Delete from FTP list"
"Delete selected FTP hosts from the list"
"Delete %d FTP hosts from the list"
"Delete the folder from the list"

"Delete"
"Cancel"

"&Delete"
"&All"
"&Cancel"

"Cannot delete"

"Deleting the file or folder"

"Make folder"
"Create the folder"

"Copy host records"
"Copy information about selected &hosts to"
"Move host records"
"Move information about selected &hosts to"

"Cannot copy host information"

"Host already exists"
"Do you wish to overwrite old host information?"

"Login information"
"User &name"
"User &password"

"Host"
"User"
"Home"
"Description"
"Access"

"Tables"
"Autodetect"
"Default"

"Set attributes"
"Cannot set file attributes"
"Setting attributes"

"Terminate current operation ?"
"Terminate current connection ?"
"Attention..."
"FARFtp.log"
"A&uto retry"
"Internal error!"
"Can not create directory"
"Not a plain file"
"Proxy server does not support third party transfers"
"No primary connection"
"Res&ume all"

"Resuming"
"Support"
"Not support"
"Not connected"
"Waiting for data"
"ษออออออออออออออออออออออออออออออออออออออ"
" sec"
"Scaning folder..."

"WSAEINTR: The (blocking) call was canceled through WSACancelBlockingCall"
"WSAEBADF"
"WSAEACCES: The requested address is a broadcast address, but the appropriate flag was not set"
"WSAEFAULT: The addrlen argument is too small or addr is not a valid part of the user address space"
"WSAEINVAL: listen was not invoked prior to accept"
"WSAEMFILE: No more socket descriptors are available"
"WSAEWOULDBLOCK: The socket is marked as nonblocking and no connections are present to be accepted"
"WSAEINPROGRESS: A blocking Windows Sockets 1.1 call is in progress, or the service provider is still processing a callback function"
"WSAEALREADY"
"WSAENOTSOCK: The descriptor is not a socket"
"WSAEDESTADDRREQ"
"WSAEMSGSIZE: The message was too large to fit into the specified buffer and was truncated"
"WSAEPROTOTYPE: The specified protocol is the wrong type for this socket"
"WSAENOPROTOOPT"
"WSAEPROTONOSUPPORT: The specified protocol is not supported"
"WSAESOCKTNOSUPPORT: The specified socket type is not supported in this address family"
"WSAEOPNOTSUPP: The referenced socket is not a type that supports connection-oriented service"
"WSAEPFNOSUPPORT"
"WSAEAFNOSUPPORT: The specified address family is not supported"
"WSAEADDRINUSE"
"WSAEADDRNOTAVAIL"
"WSAENETDOWN: The network subsystem or the associated service provider has failed"
"WSAENETUNREACH"
"WSAENETRESET: The connection has been broken due to the remote host resetting"
"WSAECONNABORTED: The virtual circuit was terminated due to a time-out or other failure. The application should close the socket as it is no longer usable."
"WSAECONNRESET: The virtual circuit was reset by the remote side executing a \"hard\" or \"abortive\" close. The application should close the socket as it is no longer usable. On a UDP datagram socket this error would indicate that a previous send operation resulted in an ICMP \"Port Unreachable\" message"
"WSAENOBUFS: No buffer space is available. The socket cannot be created"
"WSAEISCONN"
"WSAENOTCONN: The socket is not connected (connection-oriented sockets only)"
"WSAESHUTDOWN: The socket has been shut down; it is not possible to recvfrom on a socket after shutdown has been invoked with how set to SD_RECEIVE or SD_BOTH"
"WSAETOOMANYREFS"
"WSAETIMEDOUT: The connection has been dropped, because of a network failure or because the system on the other end went down without notice"
"WSAECONNREFUSED"
"WSAELOOP"
"WSAENAMETOOLONG"
"WSAEHOSTDOWN"
"WSAEHOSTUNREACH: The remote host cannot be reached from this host at this time"
"WSAENOTEMPTY"
"WSAEPROCLIM"
"WSAEUSERS"
"WSAEDQUOT"
"WSAESTALE"
"WSAEREMOTE"
"WSASYSNOTREADY"
"WSAVERNOTSUPPORTED"
"WSANOTINITIALISED: A successful WSAStartup must occur before using this function"
"WSAEDISCON"
"WSAHOST_NOT_FOUND: Authoritative Answer Host not found"
"WSATRY_AGAIN: Non-Authoritative Host not found, or server failure"
"WSANO_RECOVERY: Non recoverable errors, FORMERR, REFUSED, NOTIMP"
"WSANO_DATA: Valid name, no data record of requested type"
"WSANO_ADDRESS:  no address, look for MX record "

"Unknown socket error"
"Windows socket error"
