.Language=Russian,Russian (Русский)

""
"Продолжить"
"Да"
"Нет"
"Пропустить"
"Отменить"
"Копировать"
"Ошибка"

"FTP"
"FTP-клиент"

"НовURL"
"Таблиц"
"СхрURL"

"FTP-клиент"
"&Добавить к меню дисков"
"Добавить к меню &плагинов"
"&Клавиша доступа ('1'-'9'). Если не введена, назначается сама"
"Имена файлов-&списков описаний, разделенные запятыми:"
"&Читать описания"
"&Обновлять описания"
"Передавать &имена файлов из заглавных букв строчными буквами"
"Показывать диа&лог параметров передачи файлов"
"Кнопка 'Возобновить' по умолчанию"
"&Пароль по умолчанию"
"&Firewall:port"
"Пасси&вный режим"

"Не удалось подключиться к"
"Соединение утеряно. Попытаться восстановить?"
"Восстановить"

"Ожидание ответа"
"Передача имени пользователя"
"Передача пароля"
"Запрос имени папки"

"FTP"
"Редактирование адреса FTP"
"Ввод адреса FTP"
"Сохранение адреса FTP"
"&ftp://пользователь:пароль@сервер:порт/папка"
"Пользователь:"
"&Пароль:"
"&Описание:"
"Сп&рашивать пароль непосредственно перед подключением"
"&Текстовый режим"
"Пасси&вный режим"
"&Использовать firewall"
"Сохра&нить"
"&Соединить"
"Выбрать та&блицу"

"FTP-клиент"
"Имя сервера"
"Описание сервера"
"Тип сервера"
"Заставка FTP"

"Переименовать"

"Прием файлов"
"Принять помеченные &файлы в"
"&Текстовый режим"
"&Принять"
"&Отменить"
"Не удалось принять файл"

"Передача файлов"
"Передать помеченные &файлы в"
"&Текстовый режим"
"&Передать"
"&Отменить"
"Не удалось передать файл"

"Файл уже существует"
"Файл с атрибутом \"Только для чтения\" уже существует"
"Вы хотите записать его вместо старого файла?"
"В&место"
"&Все"
"&Пропуск"
"П&ропуск всех"
"&Дописать"
"&Отмена"

"Прием"
"Передача"
"/с"
"Всего"
"Прошло/осталось времени"

"Удаление с FTP"
"Удалить помеченные файлы с FTP-сервера"
"Удалить %d файлов с FTP-сервера"
"Удалить папку с FTP-сервера"

"Удаление из списка FTP"
"Удалить помеченные FTP-серверы из списка"
"Удалить %d FTP-серверов из списка"
"Удалить папку из списка"

"Удалить"
"Отмена"

"&Удалить"
"&Все"
"&Отмена"

"Не удалось удалить"

"Удаление файла или папки"

"Создание папки"
"Создать папку"

"Копирование информации о серверах"
"Копировать информацию о помеченных &серверах в"
"Перенос информации о серверах"
"Перенести информацию о помеченных &серверах в"

"Не удалось скопировать информацию о сервере"
"Сервер уже существует"
"Вы хотите перезаписать информацию о нем?"

"Информация о пользователе"
"&Имя пользователя"
"&Пароль"

"Сервер"
"Пользователь"
"Home"
"Описание"
"Доступ"

"Таблицы"
"Автоопределение"
"Стандартная"

"Атрибуты файла"
"Не удалось изменить атрибуты файла"
"Изменение атрибутов"

"Прервать операцию ?"
"Прервать соединение ?"
"Внимание..."
"FARFtp.log"
"Автоповтор"
"Внутренняя ошибка !"
"Ошибка создания директории"
"Не текстовый файл"
"Используемый прокси не поддерживает закачку"
"No primary connection"
"Допис&ать все"
"Докачка"
"Поддерживается"
"Не поддерживается"
"Соединение не установлено"
"Жду данных"
"╔══════════════════════════════════════"
" сек"
"Сканирую папку..."

"WSAEINTR: The (blocking) call was canceled through WSACancelBlockingCall"
"WSAEBADF"
"WSAEACCES: The requested address is a broadcast address, but the appropriate flag was not set"
"WSAEFAULT: The addrlen argument is too small or addr is not a valid part of the user address space"
"WSAEINVAL: listen was not invoked prior to accept"
"WSAEMFILE: No more socket descriptors are available"
"WSAEWOULDBLOCK: The socket is marked as nonblocking and no connections are present to be accepted"
"WSAEINPROGRESS: A blocking Windows Sockets 1.1 call is in progress, or the service provider is still processing a callback function"
"WSAEALREADY"
"WSAENOTSOCK: The descriptor is not a socket"
"WSAEDESTADDRREQ"
"WSAEMSGSIZE: The message was too large to fit into the specified buffer and was truncated"
"WSAEPROTOTYPE: The specified protocol is the wrong type for this socket"
"WSAENOPROTOOPT"
"WSAEPROTONOSUPPORT: The specified protocol is not supported"
"WSAESOCKTNOSUPPORT: The specified socket type is not supported in this address family"
"WSAEOPNOTSUPP: The referenced socket is not a type that supports connection-oriented service"
"WSAEPFNOSUPPORT"
"WSAEAFNOSUPPORT: The specified address family is not supported"
"WSAEADDRINUSE"
"WSAEADDRNOTAVAIL"
"WSAENETDOWN: The network subsystem or the associated service provider has failed"
"WSAENETUNREACH"
"WSAENETRESET: The connection has been broken due to the remote host resetting"
"WSAECONNABORTED: The virtual circuit was terminated due to a time-out or other failure. The application should close the socket as it is no longer usable."
"WSAECONNRESET: The virtual circuit was reset by the remote side executing a \"hard\" or \"abortive\" close. The application should close the socket as it is no longer usable. On a UDP datagram socket this error would indicate that a previous send operation resulted in an ICMP \"Port Unreachable\" message"
"WSAENOBUFS: No buffer space is available. The socket cannot be created"
"WSAEISCONN"
"WSAENOTCONN: The socket is not connected (connection-oriented sockets only)"
"WSAESHUTDOWN: The socket has been shut down; it is not possible to recvfrom on a socket after shutdown has been invoked with how set to SD_RECEIVE or SD_BOTH"
"WSAETOOMANYREFS"
"WSAETIMEDOUT: The connection has been dropped, because of a network failure or because the system on the other end went down without notice"
"WSAECONNREFUSED"
"WSAELOOP"
"WSAENAMETOOLONG"
"WSAEHOSTDOWN"
"WSAEHOSTUNREACH: The remote host cannot be reached from this host at this time"
"WSAENOTEMPTY"
"WSAEPROCLIM"
"WSAEUSERS"
"WSAEDQUOT"
"WSAESTALE"
"WSAEREMOTE"
"WSASYSNOTREADY"
"WSAVERNOTSUPPORTED"
"WSANOTINITIALISED: A successful WSAStartup must occur before using this function"
"WSAEDISCON"
"WSAHOST_NOT_FOUND: Authoritative Answer Host not found"
"WSATRY_AGAIN: Non-Authoritative Host not found, or server failure"
"WSANO_RECOVERY: Non recoverable errors, FORMERR, REFUSED, NOTIMP"
"WSANO_DATA: Valid name, no data record of requested type"
"WSANO_ADDRESS:  no address, look for MX record "

"Неизвестная ошибка socket"
"Ошибка установки связи"
