.Language=Russian,Russian (Русский)
.PluginContents=FTP-клиент
@Contents
$ #FTP-клиент#
   ~Подключение к FTP-серверу~@FTPConnectX@

   ~Работа с именами серверов~@FTPNames@

   ~Диалог параметров сервера~@FTPConnect@

   ~Команды FTP-клиента~@FTPCmd@

   ~Конфигурация FTP-клиента~@Config@

   ~Режимы панели FTP-клиента~@FTPPanel@

@FTPConnectX
$ #Подключение к FTP-серверу#
    Вы можете подключиться к серверу либо из командной строки FAR,
либо из ~панели серверов~@FTPNames@.

    FAR поддерживает следующий формат имени сервера:

    #ftp://пользователь:пароль@@сервер:порт/папка#

    где "сервер" обязателен, префикс "ftp://" также обязателен
при подключении из командной строки и может быть пропущен
при подключении из панели серверов. Все прочие части имени
опциональны. Если имя пользователя не указано, то будет использовано
"anonymous". Если пропущен пароль, то на сервер будет послан
пароль по умолчанию, заданный в ~конфигурации FTP-клиента~@Config@.

    Для подключения из командной строки введите имя сервера,
начинающееся с префикса "ftp://", в командной строке FAR.

    Для подключения из панели серверов, вызовите FTP-клиент, выберите
желаемый сервер и нажмите Enter.

    Для редактирования параметров сервера перед подключением нажмите F4
на имени сервера, внесите все необходимые изменения в
~диалоге параметров сервера~@FTPConnect@ и нажмите кнопку "Соединить".

@FTPNames
$ #Работа с именами серверов#
    Имена серверов организованы в виде панели файлов. Для того,
чтобы ввести новый сервер, нажмите #Shift-F4# и введите параметры
сервера в ~диалоге параметров сервера~@FTPConnect@.

    Для редактирования параметров уже существующего сервера нажмите F4
на его имени.

    Если вы работаете с большим количеством серверов, вы можете
организовать их в папки. Для создания папки нажмите #F7# и введите
название папки. При этом можно также задать описание для папки.
Для того, чтобы изменить или добавить описание папки с серверами,
нажмите #F4# на этой папке.

    Вы можете копировать и переносить имена серверов в и из папок
и локальных дисков с помощью команд F5 и F6.

    F8 удаляет информацию о выбранных серверах.

    Нажмите Alt-F6 для сохранения информации о сервере, к которому
вы подключены в данный момент.

@FTPConnect
$ #Диалог параметров сервера#
    Диалог редактирования параметров сервера включает в себя поле
для указания имени сервера, опциональные поля для указания имени
пользователя, пароля и описания, а также опции
"Спрашивать пароль непосредственно перед подключением", "Текстовый режим",
"Пассивный режим" и "Использовать firewall".

    FAR поддерживает следующий формат имени сервера:

    #ftp://пользователь:пароль@@сервер:порт/папка#

    Все составляющие, кроме "сервер", необязательны.

    Пароль может быть задан либо в имени сервера, либо в отдельном
поле пароля. Во втором случае он не будет показываться в панели.
Также вы можете не вводить его совсем. При этом будет использован
пароль по умолчанию, заданный в ~конфигурации FTP-клиента~@Config@.

    Кроме того, можно установить опцию "Спрашивать пароль непосредственно
перед подключением", чтобы вводить пароль (а при необходимости и имя
пользователя) вручную перед подключением к серверу.

    Имя пользователя и пароль, заданные в отдельных полях, имеют
приоритет над именем пользователя и паролем, заданными в строке имени
сервера. При сохранении параметров сервера, если отдельные поля для
имени пользователя и пароля не заполнены, туда копируются значения,
заданные в строке имени сервера. Однако, если отдельные поля для имени
пользователя и пароля заполнены, изменения, внесенные в строку имени
сервера, не копируются в эти поля. Поэтому рекомендуется задавать
имя пользователя и пароль в отдельных полях, а не в строке имени
сервера.

    Параметр "Текстовый режим" позволяет использовать по умолчанию
текстовый режим пересылки файлов.

    Параметры "Пассивный режим" и "Использовать firewall" могут
потребоваться при работе с некоторыми типами firewall. Они перекрывают
действие аналогичных опций из ~конфигурации FTP-клиента~@Config@.

    С помощью кнопки "Выбрать таблицу" вы можете установить
кодировку для данного сервера взамен используемой по умолчанию.


@FTPCmd
$ #Команды FTP-клиента#
    FTP-клиент позволяет работать с файлами FTP-сервера аналогично
файлам на локальных дисках. Он поддерживает копирование, перенос и
удаление файлов и папок, создание папок, просмотр и редактирование
файлов. Кроме того, можно возобновить оборванную пересылку файла,
воспользовавшись кнопкой "Возобновить" при запросе перезаписи файла,
но эта функция должна поддерживаться и FTP-сервером.
Также вы можете использовать команду "Поиск файла" для поиска требуемых
файлов на FTP-сервере. Ctrl-A изменяет режим доступа к файлу, если
это поддерживается сервером.

    С помощью #Shift-F7# можно изменить таблицу символов, используемую
для показа имен и описаний файлов. Также можно установить таблицу
в параметрах сервера отдельно для каждого сервера.

    Все операции FTP могут быть прерываны нажатием клавиши Esc.

@Config
$ #Конфигурация FTP-клиента#
    В этом диалоге вы можете изменить следующие параметры:

 #Добавить к меню#        Разрешает добавление к меню дисков пункта
 #дисков#                 "FTP".

 #Клавиша доступа#        Клавиша доступа к FTP в меню дисков.
 #в меню дисков#          Вы можете ввести здесь от 1 до 9.
                        Если оставить это поле пустым, то FAR
                        назначит ее сам.

 #Добавить к меню#        Разрешает добавление к меню плагинов (F11)
 #плагинов#             пункта "FTP".

 #Имена файлов-списков#   Имена файлов, содержащих описания
 #описаний, разделенные#  файлов на FTP-сервере.
 #запятыми#

 #Читать описания#        Читать описания файлов на FTP-сервере
                        при входе в папку FTP. Это позволяет
                        просматривать описания, но замедляет чтение
                        папки.

 #Обновлять описания#     Обновлять описания файлов на FTP-сервере
                        после передачи или удаления файлов.

 #Передавать имена#       Если эта опция включена и передаваемое
 #файлов из заглавных#    имя файла состоит только из заглавных букв,
 #букв строчными#         то оно будет передано на сервер строчными
 #буквами#                буквами.

 #Показывать диалог#      Если вы не собираетесь при передаче файлов
 #параметров передачи#    на сервер вручную изменять каталог
 #файлов#                 для закачки файлов и текстовый/двоичный
                        режим передачи, вы можете выключить эту
                        опцию, чтобы пропускать выводимый вторым
                        при передаче файлов диалог.

 #Пароль по умолчанию#    Пароль, который будет предложен по умолчанию
                        при вводе параметров нового сервера. Он также
                        будет использован при установлении соединения
                        в случае, если пароль не указан, а имя
                        пользователя не введено или "anonymous".

 #Firewall#               Имя firewall сервера. Оставьте это поле
                        пустым, если вы не используете firewall.
                        Поддерживается только один тип firewall:
                        remote_userid@@remote_host отсылается firewall
                        серверу в качестве имени пользователя
                        при подключении к remote_host.

 #Пассивный режим#        Этот режим может потребоваться для работы
                        с некоторыми типами firewall. Так как каждое
                        описание сервера содержит свою собственную
                        опцию "Пассивный режим", значение опции
                        из конфигурации используется при вводе
                        нового сервера или подключении из командной
                        строки.

@FTPPanel
$ #Режимы панели FTP-клиента#
    FTP-клиент использует режимы панели 8 и 9 для вывода дополнительной
информации о файлах на сервере.

    Режим 8 (владельцы файлов) содержит информацию о владельце и группе
файла.

    Режим 9 (связи файлов) содержит информацию о режиме доступпа к файлу
в формате Unix.

    Эта информация будет выведена правильно только в случае, если
FTP-сервер передает ее клиенту в стандартном Unix формате.
