<!doctype html public "-//W3C//DTD HTML 3.2//RU">
<html>
<head>
   <title>ПРЕДМЕТНЫЙ УКАЗАТЕЛЬ</title>
   
   
   
   
   
		    <style type="text/css">
TH.arial { font-family: Arial, Serif;}
P.topic { font-family: sans-serif;}
A.plain { text-decoration: none;}
A.topic01 { color: #006890;
font-family: sans-serif;
text-decoration: none;}
A.topic02 { color: #099771;
font-family: sans-serif;
text-decoration: none;}
A.topic03 { color: #719709;
font-family: sans-serif;
text-decoration: none;}
A.topic04 { color: #98650A;
font-family: sans-serif;
text-decoration: none;}
A.topic05 { color: #98340A;
font-family: sans-serif;
text-decoration: none;}
A.topic06 { color: #099607;
font-family: sans-serif;
text-decoration: none;}
A.topic07 { color: #9E1215;
font-family: sans-serif;
text-decoration: none;}
A.topic08 { color: #970941;
font-family: sans-serif;
text-decoration: none;}
A.topic09 { color: #950995;
font-family: sans-serif;
text-decoration: none;}
A.topic010 { color: #390A98;
font-family: sans-serif;
text-decoration: none;}
H1 { font-family: sans-serif;}
H2 { font-family: sans-serif;}
H3 { font-family: sans-serif;}
H4 { font-family: sans-serif;}
H5 { font-family: sans-serif;}
H6 { font-family: sans-serif;}
</style>
</head>
<body bgcolor="#FFFFFF" link="#006890" vlink="#003860" alink="#800000" text="#000000">
<table cellspacing=0 cellpadding=0 border=0 background="_pic_/header0.jpg" width="100%">
<tr><td align="center">
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="left">
<img src="_pic_/logo.gif" width=157 height=53 border=0 alt="Server for Information Technologies">
</td><td align="right">
<font size="-2">Сервер поддерживается<br><a class="plain" href="http://www.citmgu.ru">Центром Информационных Технологий</a><br>(095) 932-9212, 932-9213, 939-0783<br>E-mail: <a class=noneline href="mailto:info@citmgu.ru?Subject='From page topic CIT FORUM local copy'">info@citforum.ru</a></font>
</td></tr>
</table>
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="left">
<font size="-1">Сервер содержит море(!) аналитической информации</font>
</td><td align="right">
<font size="-1">CIT Forum CD-ROM</font>
</td></tr>
</table>
</td></tr>
</table>
<center>
<table cellspacing=0 cellpadding=0 border=0 width=550>
<tr><td>
<h3>ПРЕДМЕТНЫЙ УКАЗАТЕЛЬ</h3>
<p>
Администратор базы данных (АБД) <a href="1-3.htm#abd">*</a><br>
Аномалии:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;включения <a href="4-3.htm#include">*</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;обновления <a href="4-3.htm#diss">*</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;удаления <a href="4-3.htm#delete">*</a><br>
Ассоциация <a href="2-3.htm#assoc">*</a><br>
Атомарное значение <a href="3-1.htm#atom">*</a><br>
Атрибут <a href="2-1.htm#atribut">*</a><br>
База данных <a href="1-2.htm#bd">*</a><br>
&nbsp;-&nbsp;-&nbsp;предметная <a href="4-1.htm#object">*</a><br>
&nbsp;-&nbsp;-&nbsp;прикладная <a href="4-1.htm#applied">*</a><br>
&nbsp;-&nbsp;-&nbsp;реляционная <a href="3-2.htm">*</a><br>
Ведение данных <a href="1-1.htm#vid">*</a><br>
Векторы <a href="4-8.htm#vector">*</a><br>
Декомпозиция таблицы <a href="4-5.htm#decomp">*</a><br>
Домен <a href="3-1.htm#domain">*</a><br>
ER-диаграммы <a href="2-2.htm#erdiag">*</a><br>
Заголовок отношения <a href="3-1.htm#header">*</a><br>
Избыточность <a href="4-3.htm#over">*</a><br>
Ключ <a href="2-1.htm#key">*</a><br>
&nbsp;-&nbsp;&nbsp;&nbsp;внешний <a href="2-4.htm#seckey">*</a><br>
&nbsp;-&nbsp;&nbsp;&nbsp;возможный <a href="2-4.htm#maybekey">*</a><br>
&nbsp;-&nbsp;&nbsp;&nbsp;первичный <a href="2-4.htm#primkey">*</a><br>
Кардинальное число отношения <a href="3-1.htm#kardinal">*</a><br>
Кортеж <a href="3-1.htm#kortezh">*</a><br>
Минимальность <a href="3-1.htm#minimum">*</a><br>
Многозначная зависимость <a href="4-4.htm#many">*</a><br>
Модель данных:<br>
&nbsp;-&nbsp;-&nbsp;даталогическая <a href="1-3.htm#dmd">*</a><br>
&nbsp;-&nbsp;-&nbsp;инфологическая <a href="1-3.htm#imd">*</a><br>
&nbsp;-&nbsp;-&nbsp;физическая <a href="1-3.htm#fmd">*</a><br>
Мощность отношения <a href="3-1.htm#power2">*</a><br>
Независимость хранимых данных <a href="1-3.htm#nhd">*</a><br>
Нормализация <a href="4-4.htm#normalization">*</a><br>
Нормализованная таблица <a href="4-4.htm#norm">*</a><br>
Нормальные формы <a href="4-4.htm#normal">*</a>, <a href="4-5.htm#normal">*</a><br>
NULL-значения <a href="2-4.htm#null">*</a>, <a href="4-8.htm#null">*</a><br>
Обозначение <a href="2-3.htm#diff">*</a><br>
Отношение <a href="3-1.htm#relation">*</a><br>
Поле <a href="3-1.htm#field">*</a><br>
Противоречивость <a href="4-3.htm#diss">*</a><br>
Реляционная структура данных <a href="3-2.htm">*</a><br>
Связь <a href="2-1.htm#link">*</a>, <a href="2-2.htm#link">*</a><br>
Система управления базами данных (СУБД) <a href="1-2.htm#subd">*</a><br>
Степень отношения <a href="3-1.htm#power">*</a><br>
Столбцы таблицы <a href="3-1.htm#column">*</a>, <a href="3-2.htm#column">*</a><br>
Строки таблицы <a href="3-1.htm#row">*</a>, <a href="3-2.htm#row">*</a><br>
Сущность <a href="2-1.htm#entity">*</a><br>
&nbsp;-&nbsp;&nbsp;&nbsp;ассоциативная <a href="2-3.htm#assoc">*</a><br>
&nbsp;-&nbsp;&nbsp;&nbsp;обозначающая <a href="2-3.htm#diff">*</a><br>
&nbsp;-&nbsp;&nbsp;&nbsp;стержневая <a href="2-3.htm#sterzh">*</a><br>
&nbsp;-&nbsp;&nbsp;&nbsp;характеристическая <a href="2-3.htm#char">*</a><br>
Тело отношения <a href="3-1.htm#body">*</a><br>
Универсальное отношение <a href="4-2.htm">*</a><br>
Уникальность <a href="3-1.htm#unique">*</a><br>
Функциональная зависимость <a href="4-4.htm#func">*</a><br>
Характеристика <a href="2-3.htm#char">*</a><br>
Целостность <a href="2-5.htm#integrity">*</a><br>
Цель <a href="2-4.htm#target">*</a><br>
Язык запросов по образцу (QBE) <a href="3-3.htm#qbe">*</a><br>
Язык инфологического моделирования (ЯИМ) <a href="2-2.htm#jim">*</a><br>
Язык описания данных (ЯОД) <a href="1-3.htm#jod">*</a><br>
Язык структурированных запросов (SQL) <a href="3-3.htm#sql">*</a><br>
Язык "Таблица-связь" <a href="4-7.htm#ts">*</a><br>
</p>
<p align="center">
<font size=-1>
[<a href="literatu.htm">Литература</a>] [<a href="index.htm">Содержание</a>]
</font>
</p>
</td></tr>
</table>
</center>
<table cellspacing=0 cellpadding=0 border=0 background="_pic_/footer0.jpg" width="100%">
<tr><td align="center">
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="right" valign="top" width="33%">
<font size="-2">Comments: <a class="plain" href="mailto:info@citmgu.ru?Subject='From bottom of CIT FORUM local copy'">info@citmgu.ru</a><br>
Designed by <a class="plain" href="mailto:andrey@novikov.com">Andrey Novikov</a><br>
Copyright &copy; <a class="plain" href="http://www.citmgu.ru/">CIT</a></font>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>