<!doctype html public "-//W3C//DTD HTML 3.2//RU">
<html>
<head>
   <title>Основы проектирования реляционных баз данных</title>
   
   
   
   
   
   
   
		    <style type="text/css">
TH.arial { font-family: Arial, Serif;}
P.topic { font-family: sans-serif;}
A.plain { text-decoration: none;}
A.topic01 { color: #006890;
font-family: sans-serif;
text-decoration: none;}
A.topic02 { color: #099771;
font-family: sans-serif;
text-decoration: none;}
A.topic03 { color: #719709;
font-family: sans-serif;
text-decoration: none;}
A.topic04 { color: #98650A;
font-family: sans-serif;
text-decoration: none;}
A.topic05 { color: #98340A;
font-family: sans-serif;
text-decoration: none;}
A.topic06 { color: #099607;
font-family: sans-serif;
text-decoration: none;}
A.topic07 { color: #9E1215;
font-family: sans-serif;
text-decoration: none;}
A.topic08 { color: #970941;
font-family: sans-serif;
text-decoration: none;}
A.topic09 { color: #950995;
font-family: sans-serif;
text-decoration: none;}
A.topic010 { color: #390A98;
font-family: sans-serif;
text-decoration: none;}
H1 { font-family: sans-serif;}
H2 { font-family: sans-serif;}
H3 { font-family: sans-serif;}
H4 { font-family: sans-serif;}
H5 { font-family: sans-serif;}
H6 { font-family: sans-serif;}
</style>
</head>
<body bgcolor="#FFFFFF" link="#006890" vlink="#003860" alink="#800000" text="#000000">
<table cellspacing=0 cellpadding=0 border=0 background="_pic_/header0.jpg" width="100%">
<tr><td align="center">
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="left">
<img src="_pic_/logo.gif" width=157 height=53 border=0 alt="Server for Information Technologies">
</td><td align="right">
<font size="-2">Сервер поддерживается<br><a class="plain" href="http://www.citmgu.ru">Центром Информационных Технологий</a><br>(095) 932-9212, 932-9213, 939-0783<br>E-mail: <a class=noneline href="mailto:info@citmgu.ru?Subject='From page topic CIT FORUM local copy'">info@citforum.ru</a></font>
</td></tr>
</table>
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="left">
<font size="-1">Сервер содержит море(!) аналитической информации</font>
</td><td align="right">
<font size="-1">CIT Forum CD-ROM</font>
</td></tr>
</table>
</td></tr>
</table>
<center>
<table cellspacing=0 cellpadding=0 border=0 width=550>
<tr><td>
<p align="center">Учебное пособие</p>
<h2 align="center">ОСНОВЫ ПРОЕКТИРОВАНИЯ РЕЛЯЦИОННЫХ БАЗ ДАННЫХ</h2>
<p align="right"><a href="http://www.ifmo.ru/">Санкт-Петербургский Государственный институт<br>точной механики и оптики (технический университет)</a></p>
<p align="right"><a href="http://www.cs.ifmo.ru">Кафедра вычислительной техники</a></p>
<p align="right">В.В. Кириллов</p>
<h3 align="center">ОГЛАВЛЕНИЕ</h3>
<p>
<b>Глава 1. Что такое базы данных и СУБД</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;1.1. <a href="1-1.htm">Данные и ЭВМ</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;1.2. <a href="1-2.htm">Концепция баз данных</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;1.3. <a href="1-3.htm">Архитектура СУБД</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;1.4. <a href="1-4.htm">Модели данных</a><br>
<b>Глава 2. Инфологическая модель данных "Сущность-связь"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.1. <a href="2-1.htm">Основные понятия</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.2. <a href="2-2.htm">Характеристика связей и язык моделирования</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.3. <a href="2-3.htm">Классификация сущностей</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.4. <a href="2-4.htm">О первичных и внешних ключах</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.5. <a href="2-5.htm">Ограничения целостности</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.6. <a href="2-6.htm">О построении инфологической модели</a><br>
<b>Глава 3. Реляционный подход</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.1. <a href="3-1.htm">Реляционная структура данных</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.2. <a href="3-2.htm">Реляционная база данных</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.3. <a href="3-3.htm">Манипулирование реляционными данными</a><br>
<b>Глава 4. Введение в проектирование реляционных баз данных</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.1. <a href="4-1.htm">Цели проектирования</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.2. <a href="4-2.htm">Универсальное отношение</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.3. <a href="4-3.htm">Почему проект БД может быть плохим?</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.4. <a href="4-4.htm">О нормализации, функциональных и многозначных зависимостях</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.5. <a href="4-5.htm">Нормальные формы</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.6. <a href="4-6.htm">Процедура нормализации</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.7. <a href="4-7.htm">Процедура проектирования</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.8. <a href="4-8.htm">Различные советы и рекомендации</a><br>
<b>Глава 5. Пример проектирования базы данных "Библиотека"</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;5.1. <a href="5-1.htm">Назначение и предметная область</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;5.2. <a href="5-2.htm">Построение инфологической модели</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;5.3. <a href="5-3.htm">Проектирование базы данных</a><br>
<b><a href="literatu.htm">Литература</a></b><br>
<b><a href="glossary.htm">Предметный указатель</a></b><br>
</p>
</td></tr>
</table>
</center>
<table cellspacing=0 cellpadding=0 border=0 background="_pic_/footer0.jpg" width="100%">
<tr><td align="center">
<table cellspacing=0 cellpadding=4 border=0 width="100%" background="">
<tr><td align="right" valign="top" width="33%">
<font size="-2">Comments: <a class="plain" href="mailto:info@citmgu.ru?Subject='From bottom of CIT FORUM local copy'">info@citmgu.ru</a><br>
Designed by <a class="plain" href="mailto:andrey@novikov.com">Andrey Novikov</a><br>
Copyright &copy; <a class="plain" href="http://www.citmgu.ru/">CIT</a></font>
</td></tr>
</table>
</td></tr>
</table>
</body>
</html>