<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				ЦВЕТЫ
			</div>
			<div class="text">
				Цветочный mood во всём его многообразии. Весна — цветы… ассоциация понятна. Помимо цветочного принта очень много цветов как элемента декора. На юбках и блузах, платьях и аксессуарах.
			</div>
			<div class="block">
				<img src="../images/trends/2.jpeg" alt=""></img>
				<img src="../images/trends/3.jpeg" alt=""></img>
				<img src="../images/trends/4.jpeg" alt=""></img>
				<img src="../images/trends/5.jpeg" alt=""></img>
				<img src="../images/trends/6.jpeg" alt=""></img>
				<img src="../images/trends/7.jpeg" alt=""></img>
				<img src="../images/trends/8.jpeg" alt=""></img>
				<img src="../images/trends/9.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>