<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				БАЛЕТКИ
			</div>
			<div class="text">
				Ещё один вариант трендовой обуви на лето — балетки. Дизайнеры предлагают многочисленные вариации на тему. С круглым и острым мысом, с перепонкой и лентами вокруг щиколотки, лаконичные и фантазийные.
			</div>
			<div class="block">
				<img src="../images/trends/90.jpeg" alt=""></img>
				<img src="../images/trends/91.jpeg" alt=""></img>
				<img src="../images/trends/92.jpeg" alt=""></img>
				<img src="../images/trends/93.jpeg" alt=""></img>
				<img src="../images/trends/94.jpeg" alt=""></img>
				<img src="../images/trends/95.jpeg" alt=""></img>
				<img src="../images/trends/96.jpeg" alt=""></img>
				<img src="../images/trends/97.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>