<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				БЛЕСК
			</div>
			<div class="text">
				Всё сверкающее и блестящее привлекает взгляды. Стразы, пайетки, металлический декор, блестящие ткани. Золото, серебро, камни… Можно всё и сразу.
			</div>
			<div class="block">
				<img src="../images/trends/100.jpeg" alt=""></img>
				<img src="../images/trends/101.jpeg" alt=""></img>
				<img src="../images/trends/102.jpeg" alt=""></img>
				<img src="../images/trends/103.jpeg" alt=""></img>
				<img src="../images/trends/104.jpeg" alt=""></img>
				<img src="../images/trends/105.jpeg" alt=""></img>
				<img src="../images/trends/106.jpeg" alt=""></img>
				<img src="../images/trends/107.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>