<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				БАХРОМА
			</div>
			<div class="text">
				Классный способ добавить фактуры в образ. Бахрома в этом сезоне слегка вышла из–под контроля и украшает наряды не только в стиле бохо. Красиво, динамично, необычно.
			</div>
			<div class="block">
				<img src="../images/trends/10.jpeg" alt=""></img>
				<img src="../images/trends/11.jpeg" alt=""></img>
				<img src="../images/trends/12.jpeg" alt=""></img>
				<img src="../images/trends/13.jpeg" alt=""></img>
				<img src="../images/trends/14.jpeg" alt=""></img>
				<img src="../images/trends/15.jpeg" alt=""></img>
				<img src="../images/trends/16.jpeg" alt=""></img>
				<img src="../images/trends/17.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>