<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				ПРОЗРАЧНОЕ
			</div>
			<div class="text">
				<p>Тренд на всё прозрачное, судя по показам, не собирается сбавлять обороты. Самый топ — полупрозрачная юбка миди и что–то повседневное сверху.
				<br></br>Если говорить про тренд, то прозрачным может быть всё что угодно. И ткань тоже любая: от шифона и пластика до кружева и сетки.</p>
			</div>
			<div class="block">
				<img src="../images/trends/20.jpeg" alt=""></img>
				<img src="../images/trends/21.jpeg" alt=""></img>
				<img src="../images/trends/22.jpeg" alt=""></img>
				<img src="../images/trends/23.jpeg" alt=""></img>
				<img src="../images/trends/24.jpeg" alt=""></img>
				<img src="../images/trends/25.jpeg" alt=""></img>
				<img src="../images/trends/26.jpeg" alt=""></img>
				<img src="../images/trends/27.jpeg" alt=""></img>
				<img src="../images/trends/28.jpeg" alt=""></img>
				<img src="../images/trends/29.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>