<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				СВОБОДНЫЕ БРЮКИ С НИЗКОЙ ТАЛИЕЙ
			</div>
			<div class="text">
				Если в прошлых сезонах нам показывали низкую талию из нулевых, то здесь скорее отсылка к 90–м. Брюки свободнее, голого тела меньше, сверху часто пиджак или повседневный трикотаж.
				<br></br>
				Вместо провокации — сдержанный образ.
			</div>
			<div class="block">
				<img src="../images/trends/30.jpeg" alt=""></img>
				<img src="../images/trends/31.jpeg" alt=""></img>
				<img src="../images/trends/32.jpeg" alt=""></img>
				<img src="../images/trends/33.jpeg" alt=""></img>
				<img src="../images/trends/34.jpeg" alt=""></img>
				<img src="../images/trends/35.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>