<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				ПЛАТЬЯ ПО ФИГУРЕ
			</div>
			<div class="text">
				Нулевые тоже всё ещё с нами. В этом сезоне громче всего про это говорят платья, подчёркивающие фигуру. Прилегающий или полуприлегающий крой, но обязательно показывающий изгибы.
				<br></br>
				Женственно, красиво, идеально для тёплого лета.
			</div>
			<div class="block">
				<img src="../images/trends/40.jpeg" alt=""></img>
				<img src="../images/trends/41.jpeg" alt=""></img>
				<img src="../images/trends/42.jpeg" alt=""></img>
				<img src="../images/trends/43.jpeg" alt=""></img>
				<img src="../images/trends/44.jpeg" alt=""></img>
				<img src="../images/trends/45.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>