<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				ВЬЕТНАМКИ
			</div>
			<div class="text">
				Самая модная обувь следующего лета теперь уже официально — вьетнамки. На ровной подошве, на каблуке, с тонкими и с массивными ремешками. Главное, чтобы большой палец отдельно.
			</div>
			<div class="block">
				<img src="../images/trends/50.jpeg" alt=""></img>
				<img src="../images/trends/51.jpeg" alt=""></img>
				<img src="../images/trends/52.jpeg" alt=""></img>
				<img src="../images/trends/53.jpeg" alt=""></img>
				<img src="../images/trends/54.jpeg" alt=""></img>
				<img src="../images/trends/55.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>