<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				МУЖСКАЯ РУБАШКА
			</div>
			<div class="text">
				Мужская рубашка, главным образом белая, стала звездой подиумов в этом сезоне. Дизайнеры вспомнили её универсальность и 100% сочетаемость. Практически бесплатный тренд — модничаем, девчонки.
			</div>
			<div class="block">
				<img src="../images/trends/60.jpeg" alt=""></img>
				<img src="../images/trends/61.jpeg" alt=""></img>
				<img src="../images/trends/62.jpeg" alt=""></img>
				<img src="../images/trends/63.jpeg" alt=""></img>
				<img src="../images/trends/64.jpeg" alt=""></img>
				<img src="../images/trends/65.jpeg" alt=""></img>
				<img src="../images/trends/66.jpeg" alt=""></img>
				<img src="../images/trends/67.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>