<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				НОСКИ И ГОЛЬФЫ
			</div>
			<div class="text">
				Ещё один тренд из разряда «не что, а как». Носочки носим с туфлями, босоножками, балетками, ботинками. С любой обувью и одеждой. Можно прозрачные, можно в тон образу, можно акцентные. Выбираем те, которые нравятся вам, и модничаем.
			</div>
			<div class="block">
				<img src="../images/trends/70.jpeg" alt=""></img>
				<img src="../images/trends/71.jpeg" alt=""></img>
				<img src="../images/trends/72.jpeg" alt=""></img>
				<img src="../images/trends/73.jpeg" alt=""></img>
				<img src="../images/trends/74.jpeg" alt=""></img>
				<img src="../images/trends/75.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>