<html>
	<head>
		<link href="../css/frame.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="title">
				ТРУСЫ
			</div>
			<div class="text">
				Мы уже почти смирились, что без них теперь никуда. Дизайнеры настаивают и предлагают всё новые и новые вариации: от романтичных до драматичных образов. Трусы теперь — самостоятельный и очень модный элемент гардероба.
			</div>
			<div class="block">
				<img src="../images/trends/80.jpeg" alt=""></img>
				<img src="../images/trends/81.jpeg" alt=""></img>
				<img src="../images/trends/82.jpeg" alt=""></img>
				<img src="../images/trends/83.jpeg" alt=""></img>
				<img src="../images/trends/84.jpeg" alt=""></img>
				<img src="../images/trends/85.jpeg" alt=""></img>
			</div>
		</div>
	</body>
</html>