.Language=Russian,Russian (Русский)
.PluginContents=Преобразование регистра имен файлов

@Contents
$ #Преобразование регистра имен файлов#
    Эта команда позволяет изменить регистр отмеченных имен файлов
в соответствии с любым из нескольких доступных форматов.

 #Не обрабатывать файлы#      Плагин не будет обрабатывать файлы или
 #со смешанным регистром#     папки, имена которых имеют смешанный
                            регистр.

 #Обрабатывать вложенные#     Если среди отмеченных файловых объектов
 #папки#                      имеются папки, то плагин также будет
                            обрабатывать файлы/папки в них.

 #Обрабатывать имя и#         При выключенной опции плагин обработает
 #расширение отдельно#        только имя файлового объекта.

 #Обрабатывать саму#          Если курсор стоит на папке и включена
 #директорию#                 опция #Обрабатывать вложенные папки#, то
                            плагин обработает так же имя этой
                            папки.

 #Только для текущего#        Применять выставленные опции только
 #преобразования#             для текущего сеанса преобразования.
