S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\bin\Debug\net8.0\SaiProject.exe
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\bin\Debug\net8.0\SaiProject.deps.json
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\bin\Debug\net8.0\SaiProject.runtimeconfig.json
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\bin\Debug\net8.0\SaiProject.dll
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\bin\Debug\net8.0\SaiProject.pdb
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.GeneratedMSBuildEditorConfig.editorconfig
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.AssemblyInfoInputs.cache
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.AssemblyInfo.cs
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.csproj.CoreCompileInputs.cache
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.dll
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\refint\SaiProject.dll
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.pdb
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.genruntimeconfig.cache
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\ref\SaiProject.dll
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\bin\Debug\net8.0\SaiClassLibrary.dll
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\bin\Debug\net8.0\SaiClassLibrary.pdb
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.csproj.AssemblyReference.cache
S:\2022_1ПИб-02-1оп-22\Маслов В.А. x Saifor.exe\3 курс 1 семестр\C#\ЛР1\SaiProject\obj\Debug\net8.0\SaiProject.csproj.CopyComplete
