(S0, -) → S1
(S0, /) → S8
(S0, s) → S2
(S0, c) → S18
(S0, b) → S22
(S0, i) → S27
(S0, f) → S29
(S0, d) → S32
(S0, e) → S39
(S0, r) → S43
(S0, u) → S49
(S0, n) → S54
(S0, v) → S63
(S0, m) → S97
(S0, кавычки) → S109
(S0, \) → S113
(S0, Другой) → S0
(S1, Число) → S1
(S1, ') → S3
(S1, Пробел ; : ,) → S0
(S1, Другой) → S7
(S2, w) → S13
(S2, t) → S79
(S2, y) → S115
(S2, Другой) → S0
(S3, Число) → S3
(S3, Пробел : ; ,) → S0
(S3, e/E) → S4
(S3, Другой) → S7
(S4, Число) → S6
(S4, +/-) → S5
(S4, Другой) → S7
(S5, Число) → S6
(S5, Другой) → S7
(S6, Другой) → S6
(S6, Пробел ; : ,) → S0
(S6, Другой) → S7
(S7, Любой) → S0
(S8, /) → S9
(S8, *) → S10
(S9, \n) → S0
(S9, Другой) → S9
(S10, *) → S11
(S10, Другой) → S10
(S11, /) → S12
(S11, Другой) → S10
(S12, Пробел) → S0
(S12, Другой) → S0
(S13, i) → S14
(S13, Другой) → S0
(S14, t) → S15
(S14, Другой) → S0
(S15, c) → S16
(S15, Другой) → S0
(S16, h) → S17
(S16, Другой) → S0
(S17, Пробел () → S0
(S17, Другой) → S0
(S18, a) → S19
(S18, o) → S101
(S18, i) → S104
(S18, h) → S110
(S18, Другой) → S0
(S19, s) → S20
(S19, Другой) → S0
(S20, e) → S21
(S20, Другой) → S0
(S21, Пробел :) → S0
(S21, Другой) → S0
(S22, r) → S23
(S22, Другой) → S0
(S23, e) → S24
(S23, Другой) → S0
(S24, a) → S25
(S24, Другой) → S0
(S25, k) → S26
(S25, Другой) → S0
(S26, Пробел ;) → S0
(S26, Другой) → S0
(S27, f) → S28
(S27, n) → S67
(S27, o) → S89
(S27, Другой) → S0
(S28, Пробел () → S0
(S28, Другой) → S0
(S29, o) → S30
(S29, l) → S69
(S29, Другой) → S0
(S30, r) → S31
(S30, Другой) → S0
(S31, Пробел () → S0
(S31, Другой) → S0
(S32, e) → S33
(S32, o) → S74
(S32, Другой) → S0
(S33, f) → S34
(S33, Другой) → S0
(S34, a) → S35
(S34, Другой) → S0
(S35, u) → S36
(S35, Другой) → S0
(S36, l) → S37
(S36, Другой) → S0
(S37, t) → S38
(S37, Другой) → S0
(S38, Пробел :) → S0
(S38, Другой) → S0
(S39, l) → S40
(S39, n) → S106
(S39, Другой) → S0
(S40, s) → S41
(S40, Другой) → S0
(S41, e) → S42
(S41, Другой) → S0
(S42, Пробел {) → S0
(S42, Другой) → S0
(S43, e) → S44
(S43, Другой) → S0
(S44, t) → S45
(S44, Другой) → S0
(S45, u) → S46
(S45, Другой) → S0
(S46, n) → S47
(S46, Другой) → S0
(S47, n) → S48
(S47, Другой) → S0
(S48, Пробел ;) → S0
(S48, Другой) → S0
(S49, s) → S50
(S49, Другой) → S0
(S50, i) → S51
(S50, Другой) → S0
(S51, n) → S52
(S51, Другой) → S0
(S52, g) → S53
(S52, Другой) → S0
(S53, Пробел) → S0
(S53, Другой) → S0
(S54, a) → S55
(S54, Другой) → S0
(S55, m) → S56
(S55, Другой) → S0
(S56, e) → S57
(S56, Другой) → S0
(S57, s) → S58
(S57, Другой) → S0
(S58, p) → S59
(S58, Другой) → S0
(S59, a) → S60
(S59, Другой) → S0
(S60, c) → S61
(S60, Другой) → S0
(S61, e) → S62
(S61, Другой) → S0
(S62, Пробел) → S0
(S62, Другой) → S0
(S63, o) → S64
(S63, Другой) → S0
(S64, i) → S65
(S64, Другой) → S0
(S65, d) → S66
(S65, Другой) → S0
(S66, Пробел) → S0
(S66, Другой) → S0
(S67, t) → S68
(S67, c) → S84
(S67, Другой) → S0
(S68, Пробел) → S73
(S68, Другой) → S0
(S69, o) → S70
(S69, Другой) → S0
(S70, a) → S71
(S70, Другой) → S0
(S71, t) → S72
(S71, Другой) → S0
(S72, Пробел) → S73
(S72, Другой) → S0
(S73, Пробел ; =) → S0
(S73, Другой) → S73
(S74, u) → S75
(S74, Другой) → S0
(S75, b) → S76
(S75, Другой) → S0
(S76, l) → S77
(S76, Другой) → S0
(S77, e) → S78
(S77, Другой) → S0
(S78, Пробел) → S73
(S78, Другой) → S0
(S79, r) → S80
(S79, d) → S96
(S79, Другой) → S0
(S80, i) → S81
(S80, Другой) → S0
(S81, n) → S82
(S81, Другой) → S0
(S82, g) → S83
(S82, Другой) → S0
(S83, Пробел) → S73
(S83, Другой) → S0
(S84, l) → S85
(S84, Другой) → S0
(S85, u) → S86
(S85, Другой) → S0
(S86, d) → S87
(S86, Другой) → S0
(S87, e) → S88
(S87, Другой) → S0
(S88, Пробел) → S0
(S88, Другой) → S0
(S89, s) → S90
(S89, Другой) → S0
(S90, t) → S91
(S90, Другой) → S0
(S91, r) → S92
(S91, Другой) → S0
(S92, e) → S93
(S92, Другой) → S0
(S93, a) → S94
(S93, Другой) → S0
(S94, m) → S95
(S94, Другой) → S0
(S95, Пробел >) → S0
(S95, Другой) → S0
(S96, Пробел ;) → S0
(S96, Другой) → S0
(S97, a) → S98
(S97, Другой) → S0
(S98, i) → S99
(S98, Другой) → S0
(S99, n) → S100
(S99, Другой) → S0
(S100, Пробел () → S0
(S100, Другой) → S0
(S101, u) → S102
(S101, Другой) → S0
(S102, t) → S103
(S102, Другой) → S0
(S103, Пробел <) → S0
(S103, Другой) → S0
(S104, n) → S105
(S104, Другой) → S0
(S105, Пробел >) → S0
(S105, Другой) → S0
(S106, l) → S107
(S106, Другой) → S0
(S107, l) → S108
(S107, Другой) → S0
(S108, Пробел ;) → S0
(S108, Другой) → S0
(S109, кавычки) → S0
(S109, Другой) → S109
(S110, a) → S111
(S110, Другой) → S0
(S111, r) → S112
(S111, Другой) → S0
(S112, Пробел) → S73
(S112, Другой) → S0
(S113, Символ) → S114
(S114, ') → S0
(S114, Другой) → S0
(S115, s) → S116
(S115, Другой) → S0
(S116, t) → S117
(S116, Другой) → S0
(S117, e) → S118
(S117, Другой) → S0
(S118, m) → S119
(S118, Другой) → S0
(S119, Пробел () → S0
(S119, Другой) → S0
